# Importar el tema
source-file $HOME/.config/tmux/themes/catppuccin-light.conf

# Configuraciones generales
set-option -s escape-time 0
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -g mouse on
set -g status-left-length 100
set -g status-right "%H:%M %d-%b-%y"
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# Atajos que no uso
unbind-key \#
unbind-key -
unbind-key l
unbind-key <
unbind-key =
unbind-key >
unbind-key t
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key %
unbind-key '"'
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right
unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# Remappings
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message 'Configuración recargada'
bind-key C-x setw synchronize-panes
bind-key t select-layout tiled
bind-key C-s set-option -g status

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -i -sel clip > /dev/null"
bind-key P run "xclip -o -sel clip | tmux load-bufer - ; tmux paste-buffer"

bind-key | split-window -h
bind-key _ split-window -v

# Mejor controles para vim
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key ö last-window
bind-key v copy-mode

