# Importar el tema
source-file $HOME/.config/tmux/themes/catppuccin-light.conf

# Configuraciones generales
set-option -s escape-time 0
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -g mouse on
set-option -g status-left-length 100
set-option -g history-limit 10000
set-option -g status-right "%H:%M %d/%m/%Y"
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
set-option copy-command "xclip -i -sel clip > /dev/null"

# Atajos que no uso
unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4
unbind-key M-5
unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

# Remappings
unbind-key [
bind-key v copy-mode
unbind-key l
bind-key รถ last-window
unbind-key %
bind-key | split-window -h
unbind-key '"'
bind-key _ split-window -v
unbind-key Left
bind-key -r h select-pane -L
unbind-key Down
bind-key -r j select-pane -D
unbind-key Up
bind-key -r k select-pane -U
unbind-key Right
bind-key -r l select-pane -R
unbind-key C-Left
bind-key -r H resize-pane -L 5
unbind-key C-Down
bind-key -r J resize-pane -D 5
unbind-key C-Up
bind-key -r K resize-pane -U 5
unbind-key C-Right
bind-key -r L resize-pane -R 5
bind-key C-h set-option -g status
bind-key C-x set-window-option synchronize-panes
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.config/tmux/plugins/tpm/tpm'
